class Flower {
  int radius;
  float x;
  float y;
  color petalColor;
  color midColor;
  int petals;
  Flower() {
  }
  void init(  int tempRadius, float tempX, float tempY, color tempPetalColor, color tempMidColor, int tempPetals) {
    radius = tempRadius;
    x = tempX;
    y = tempY;
    petalColor = tempPetalColor;
    midColor = tempMidColor;
    petals = tempPetals;
  }
  void display() {
    fill(petalColor);
    for (float i=0; i<PI*2; i+=2*PI/petals) {
      // float petalX = x + 20 + radius*cos(i);
      float petalX = x + radius*cos(i);
      float petalY = y + radius*sin(i);
      //ballX=width/2 + r*cos(i);
      //ballY=height/2 + r*sin(i);
      ellipse(petalX, petalY, radius, radius);
    }
    fill(midColor);
    ellipse(x, y, radius, radius);
    drawSling();
  }
  void bounce() {
  }
  float sin, cos, vel;
  void move(float tempSin, float tempCos, float tempVel) {
    vel = tempVel;
    sin = sin(tempSin);
    cos = cos(tempCos);

    println("sin" + sin + "cos" + cos);
    this.boundary();
  }

  void move() {
    sin = sin * vel;
    cos = cos * vel;
    x += sin;
    y += cos;
    this.boundary();
    vel = constrain(vel - 0.1, 0, 3);
  }
  void boundary() {
    if (x >= width || x < 0) {
      sin = sin * -1;
      // println("X out!");
    }
    if (y >= height || y < 0) {
      cos = cos * -1;
      // println("y out!");
    }
  }
  void mouseClicked() {
  }
  boolean clicked;
  void drawSling() {
    if (clicked) {
      line(x, y, mouseX, mouseY);
      float deg, hypo, adj, opp, sine;
      adj = mouseY - this.y;
      hypo = dist(this.x, this.y, mouseX, mouseY); // radius
      deg = adj/hypo;
      opp =  mouseX - this.x;
      sine = opp/hypo;
      // String infoString = "hypo: " + hypo + "adj: " + adj + "deg:" + deg + "cos deg: " + cos(deg);
      String infoString = "sine: " + sine + "deg:" + deg ;
      text(infoString, height/2, width/2);
      if (clicked && !mousePressed) {
        clicked = false;

        //println("released", hypo, adj, deg, cos(deg));
        // float petalX = x + radius*cos(i);
        // float petalY = y + radius*sin(i);
        this.move(sine, deg, 2);
      }
    } else
      if (mousePressed == true && dist(this.x, this.y, mouseX, mouseY) > this.radius) {
        // line
        println("clicked!");
        this.clicked = true;
        // if (dist(flowers[i].x,flowers[i].y, mouseX, mouseY) > flowers[i].radius) {
      }
  }
}
